# /etc/nginx/conf.d/default.conf.template (或者其他你選擇的路徑)

server {
    listen 5173;
    server_name localhost; # 或者你的域名

    # 前端靜態文件
    root /var/www; # Vue build 後的 dist 目錄
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # SPA 路由處理
    }

    # API 反向代理
    location /api/ {
        proxy_pass http://${BACKEND_URL}/; # 注意末尾的 / 用於路徑重寫

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 可選：WebSocket 支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 日誌輸出到 stdout/stderr
    access_log /dev/stdout;
    error_log /dev/stderr warn;
}
